.personal-area {
    .not-sb {
        height: 100vh;
        background: rgb(97, 123, 199);
        background: linear-gradient(
            332deg,
            rgb(64, 89, 126) 0%,
            rgb(33, 67, 117) 23%,
            rgba(39, 33, 91, 1) 45%,
            rgba(0, 0, 0, 1) 90%
        );
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
            text-align: center;
            color: white;
            width:320px;
            a{
                font-size: 1rem;
                color:#E10ABD;
            }
        }
    }
    .inner {
        background-color: rgb(245, 248, 252);
        max-width: 1600px;
        margin: 5rem auto;
        min-height: 100vh;
        padding: 3rem;
        display: grid;
        border-radius: 5px;
        grid-template-columns: 1.2fr 0.8fr 0.8fr 1.2fr;
        grid-template-rows: 1fr 0.8fr 1.2fr;
        gap: 20px;
        grid-template-areas:
            "main main main sidetop"
            "main main main sidetop"
            "leftbottom middlebottom middlebottom rightbottom";
        .main,
        .sidetop,
        .leftbottom,
        .middlebottom,
        .rightbottom {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0px 0px 15px #ccd7e6;
            // padding: 1rem;
        }
        .main {
            overflow-y: scroll;
            grid-area: main;
            display: flex;
            flex-direction: column;
            .loan-details {
                background-color: rgb(93, 109, 130);
                padding: 1rem;
                border-top-right-radius: 2px;
                border-top-left-radius: 2px;
                justify-content: space-between;
                .icons {
                    width: 80px;
                    justify-content: space-between;
                    .email {
                        padding: 10px;
                        position: relative;

                        .msg {
                            position: absolute;
                            top: 0;
                            right: 0;
                            height: 12px;
                            width: 12px;
                            padding: 7px;
                            font-size: 11px;
                            color: white;
                            border-radius: 50%;
                            background-color: #161931;
                        }
                    }
                    .icon {
                        color: white;
                        cursor: pointer;
                    }
                }
                h3 {
                    color: #9fadc7;
                }
            }
            .details {
                font-size: 14px;
                color: rgb(60, 60, 60);
                display: flex;
                justify-content: space-between;
                .num {
                    color: rgb(76, 0, 255);
                    font-size: 22px;
                }
                .num2 {
                    background-color: #60919c;
                    p {
                        color: white !important;
                    }
                }
                div {
                    margin: 1rem;
                    text-align: center;
                    background-color: rgb(245, 245, 245);
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    border-radius: 2px;
                    box-shadow: 1px 1px 2px rgb(211, 217, 224);
                }
                p {
                    margin: 10px 1.5rem;
                    font-family: metropolis-medium;
                }
            }
        }
        .sidetop {
            padding: 1rem;
            grid-area: sidetop;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            .svg {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
                margin: 0;
                fill: rgb(159, 173, 199);
                svg {
                    position: relative;
                    display: block;
                    width: calc(300% + 1.3px);
                    height: 104px;
                }
            }
            p {
                font-family: metropolis-medium;
                color: rgb(98, 101, 106);
            }
            span {
                font-family: metropolis-medium;
                color: rgb(0, 50, 116);
            }
            .img {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    margin-top: 1rem;
                    color: rgb(98, 101, 106);
                    border-bottom: 3px solid rgb(233, 233, 233);
                }
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
        .sidetop > * {
            margin: 1rem;
        }
        .leftbottom {
            background: linear-gradient(40deg, rgba(96, 123, 229, 1) 0%, rgba(195, 176, 248, 1) 100%);
            grid-area: leftbottom;
            .titlex {
                border-bottom: 10px solid rgb(255, 255, 255);
                padding: 1rem;
                color: white;
            }
            p {
                font-family: metropolis-medium;
                color: rgb(255, 255, 255);
                margin: 1rem;
            }
        }
        .middlebottom {
            grid-area: middlebottom;
            font-size: 1.2rem;
            p {
                font-family: metropolis-medium;
                color: rgb(255, 255, 255);
                span {
                    font-family: metropolis-bold;
                    color: white;
                }
            }
            .next,
            .am,
            .outof {
                padding: 1.5rem;
                margin: 1rem;
                border-radius: 2px;
                box-shadow: 1px 1px 3px rgb(197, 197, 197);
                font-size: 16px;
            }
            .next {
                background-color: #84c3d1;
            }
            .am {
                background-color: #6a9eaa;
            }
            .outof {
                background-color: #507b85;
            }
        }
        .rightbottom {
            grid-area: rightbottom;
            overflow-y: auto;
            padding: 1rem;
            max-height: 330px;
            h3 {
                margin-left: 1rem;
                color: #9fadc7;
            }
            .payment {
                border: 1px solid#9FADC7;
                margin: 1rem;
                border-radius: 2px;
                .payone {
                    color: white;
                    background: linear-gradient(40deg, rgba(96, 123, 229, 1) 0%, rgba(195, 176, 248, 1) 100%);
                }
                p {
                    font-family: metropolis-medium;
                    padding: 5px;
                    color: rgb(0, 50, 116);
                    font-size: 12px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .personal-area {
        overflow-y: scroll;
        .inner {
            min-height: 100vh;
            padding: 1rem;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-template-areas:
                "sidetop"
                "main"
                "leftbottom"
                "middlebottom"
                "rightbottom";
            .sidetop {
                min-height: 450px;
            }
            .main {
                .details {
                    justify-content: center;
                }
            }
        }
    }
}
